gubuntu-vnc-diff-remainder.patch
amd64-bits-per-long-workaround.patch
vnc4-build-ppc.patch
arm64-support.patch
armhf_inw_inb.patch
build-lnx_io-sparc-fix.patch
build-lnx_kbd-sparc-fix.patch
gcc.patch
makedepend-segv.patch
password-dialog-default-off-for-tty.patch
password-dialog-default-off-for-tty-2.patch
password-dialog-default-off-for-tty-3.patch
powerpc-undef-pixel.patch
reinitialize-addrlen.patch
vncsofpicfix.patch
tunnel-and-fpic-vnc4-4.3.0-3.patch
vnc-4.0-x0vncserver-localhost.patch
vnc-uri.patch
vnc-vnconnect-on-x86_64.patch
vnc4-passwd-jkohen.patch
vnc4server-fix-100-percent-cpu-hang-in-inetd-mode.patch
vncserver-ipv6-v2.patch
xccompilefix.patch
xdialog-1_gismo-20061107.patch
xdialog-2_gismo-20061107.patch
xdialog-3_gismo-20061107.patch
xdialog-4_gismo-20061107.patch
xdialog-5_gismo-20061107.patch
xdialog-6_gismo-20061108.patch
xvnc4-randr-patch-20060603.patch
vnc4-4.1.1+X4.3.0+572678.patch
ipv6-support.patch
char-constant-syntax.patch
